<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
  </head>
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .container{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 200px;
      height: 310px;
      border: 5px solid #0fb3a3;
      margin: 20px 30px;
      padding: 10px 20px;
      border-radius: 10px;
      background-color: chartreuse;
    }
    .btn_container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }
    .btn_container>button{
      height: 45px;
      width: 48px;
      margin: 1px;
      background-color: aquamarine;
      /* padding: 15px;
      font-size: 25px;
      text-align: center; */
    }
    h3{
      border: 1px solid gray;
      padding: 5px;
      font-size: 15px;
      font-weight: lighter;
      width: 180px;
      height: 20px;
      border: 2px solid gray;
      border-radius: 10px;
      background-color: white;
    }
    .input{
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  </style>
  <body>
    <div class="container">
      <div class="input">
        <h2>Calculator</h2>
        <h3 id="display">Enter a number</h3>
      </div>
      
      <div class="btn_container">
        <button onclick="appendValue(1)">1</button>
        <button onclick="appendValue(2)">2</button>
        <button onclick="appendValue(3)">3</button>
        <button onclick="appendValue('+')">+</button>
        <button onclick="appendValue(4)">4</button>
        <button onclick="appendValue(5)">5</button>
        <button onclick="appendValue(6)">6</button>
        <button onclick="appendValue('-')">-</button>
        <button onclick="appendValue(7)">7</button>
        <button onclick="appendValue(8)">8</button>
        <button onclick="appendValue(9)">9</button>
        <button onclick="appendValue('*')">*</button>

        <div class="btn_container">
          <button onclick="appendValue(0)">0</button>
          <button onclick="calcValue()">=</button>
          <button onclick="deleteValue()">AC</button>
          <button onclick="appendValue('/')">/</button>
        </div>
      </div>
    </div>
    <script src="calculator.js"></script>
  </body>
</html>
