<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      border: 10px solid gold;
      margin: 0 250px;
      padding: 10px;
      height: 100%;
    }
    .certi > h1 {
      font-size: 50px;
    }
    .certi > span {
      display: flex;
      justify-content: center;
    }
    .nav {
      display: flex;
      justify-content: center;
      align-items: center;
      justify-content: space-around;
      height: 300px;

      /* justify-content: space-around; */
    }
    .prod {
      display: flex;
      justify-content: center;
    }
    .pg {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 0 150px;
      
    }
    .footer {
      display: flex;
      flex-direction: row;
      justify-content: space-around;
    }
    .f{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .im >img{
        height: 120px;
    }
  </style>
  <body>
    <div class="nav">
      <div class="im">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTMQIgO1i2xs8wtYI_obj91tU6dyabi7o8tbA&s"
          alt=" Logo"
        />
      </div>
      <div class="certi">
        <h1>CERTIFICATE</h1>
        <span>OF APPRECIATION</span>
      </div>
      <div class="im">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0Afh1nGyIzEFTtGtg4pDwAovhpaQAhwMXdW15d7RIiQ&s"
          alt=" Company"
        />
      </div>
    </div>
    <div class="prod">
      <h3>PROUDLY PRESENT TO</h3>
    </div>
    <div class="pg">
     <p>______________________________________________________________________</p> 

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis
        odit molestias aut sed minus quae architecto laborum quibusdam
        reiciendis aperiam culpa, a provident neque quis saepe commodi rem?
        Distinctio, Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Perferendis odit molestias aut sed minus quae architecto laborum
        quibusdam reiciendis aperiam culpa, a provident neque quis saepe commodi
        rem? Distinctio, ipsum!
      </p>
    </div>
    <div class="footer">
      <div class="f">
        <p>________________</p>
        <span>Date</span>
      </div>
      <div class="f">
        <p>________________</p>
        <span> Sighnature</span>
      </div>
    </div>
  </body>
</html>
