<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Perfume</title>
  </head>
  <style>
    body {
        background: rgb(238,174,202);
background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 100px;
      
    }
    .container {
      display: flex;
      flex: 1 1;
      width: 500px;
    }
    .img-con{
        height: 400px;
    }
    .im {
      height: 400px;
      
    }
    .right {
      background-color: white;
      padding: 5px 15px;
      width: 300px;
    }
    .price{
        display: flex;flex-direction: row;
        align-items: center;
        gap: 10px;
    }
    .price>span{
        text-decoration: line-through;
    }
    .btn{
        background-color: rgb(0, 213, 255);
        padding: 8px;
        width: 100%;
        font-size: large;
        font-weight: bold;
        color: white;
        border-radius: 10px;
    }
    h3{
        font-size: smaller;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }

  </style>
  <body>
    <div class="container">
      <div class="img-con">
        <img
          class="im"
          src="https://images.pexels.com/photos/965990/pexels-photo-965990.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1 "
          alt=""
        />
      </div>
      <div class="right">
        <h3>PERFUME</h3>
        <h2>Gabrielle Essence Eau De Parfum</h2>
        <span>
          A floral , solar and oluptuous interpertation compodes by Olivier
          Polge, Perfumer Createor for the House of CHANEL.
        </span>
        <div class="price">
          <h2>$149.99</h2>
          <span> $166.99</span>
        </div>

        <button class="btn">Add to Cart</button>
      </div>
    </div>
  </body>
</html>
